FROM node:22-bookworm-slim

WORKDIR /app

# Dependencias de sistema: git para pacotes GitHub e ffmpeg para transcode
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates git ffmpeg \
  && git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" \
  && git config --global url."https://github.com/".insteadOf "git@github.com:" \
  && update-ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN GIT_CONFIG_COUNT=2 \
  GIT_CONFIG_KEY_0=url.https://github.com/.insteadof \
  GIT_CONFIG_VALUE_0=ssh://git@github.com/ \
  GIT_CONFIG_KEY_1=url.https://github.com/.insteadof \
  GIT_CONFIG_VALUE_1=git@github.com: \
  npm install --omit=dev

COPY . .

RUN mkdir -p Sessions/Owner

ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=768 --expose-gc"

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node healthcheck.js || exit 1

CMD ["node", "index.js"]
